<!DOCTYPE html>
<html>
<head>
<style> 
body{
  background-color: gray;
}
div {
  width: 100px;
  height: 100px;
  left: 0;
  top: 0;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  /* animation-delay: 2s; */
  animation-iteration-count: infinite;
  /* animation-fill-mode: backwards; */
  animation-direction: alternate;


  
  /* animation: example 5s infinite; */
}

@keyframes example {
  /* 0%   {background-color:red; left:0px; top:0px;} */
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:400px; top:200px;}
  100%{
    background-color:green; left:400px; top:400px;
  }
  /* 0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:400px; top:200px;} */


}
</style>
</head>
<body>
  <div></div>
</body>
</html>
